pipeline {
    
    agent any

    environment {
        def myRequest  ='/opt/apg-patch-service-server/bin/branchWorkaround.sh $CVS_RSH $CVS_ROOT $ENVIRONMENT'
    }

    triggers {
        cron('*/5 6-16 * * 1-5')
    }

    stages {
		stage("Test") {
		    steps {
		        sh "hostname"
		    }
		}

		stage("Run") {
	        options {
		        timeout(time: 1, unit: 'HOURS')
		        timestamps()
	        }
	        steps {
		        echo "run request \"${myRequest}\""
		        sh "${myRequest}"
	        }
		}
	}
}
