# apg-jenkins-pipelines

./: .gitignore  Gemfile  README.md  build.gradle  gradle.properties  initAndInstallAll.pl  initAndInstallAll.rb  initAndInstallAll.sh  initLocalRepos.sh  initlocalrepos.sh  install.sh  installApscli.sh  installJenkinsFilerunner.sh  runAllWithDefaults.sh  runTestPipeline.pl  runTestPipeline.rb  settings.gradle  testJenkinsPipeline.sh
gradle/wrapper/: gradle-wrapper.properties
jenkinsWorkspace/: readme.md
modules/: pom.xml
modules/testapp-bom/: pom.xml
modules/testapp-module/: pom.xml
modules/testapp-module/src/main/java/com/apgsga/testapp/: EchoController.java  EchoMessage.java
modules/testapp-module/src/test/java/com/apgsga/testapp/: EchoControllerTests.java
modules/testapp-parentpom/: pom.xml
modules/testapp-pkg/: .gitignore  README.md  build.gradle  buildRpm.sh  deployRpm.sh  installRpm.sh  publishNewBomRevision.sh  settings.gradle
modules/testapp-pkg/resources/: appconfig.properties  resource.properties
modules/testapp-service/: .gitignore  pom.xml
modules/testapp-service/src/main/java/com/apgsga/testapp/: TestappApplication.java
modules/testapp-service/src/test/java/com/apgsga/testapp/: TestappApplicationTests.java
modules/testapp-service/src/test/resources/: curl.txt
resources/: build.gradle.resetRevision
src/main/groovy/: CvsBranchJob  assembleAndDeployPipeline.groovy  genericBuilder.groovy  installPipeline.groovy  onClone.groovy  onClonePipeline.groovy  patchBuilder.groovy  patchConflictNotificationPipeline.groovy  patchDbBuildPipeline.groovy  patchOnDemandPipeline.groovy  patchProdBuildPipeline.groovy
src/main/resources/jenkins/: jenkins.yaml  testjenkins.yaml
src/main/resources/maven/: settings.xml
src/test/groovy/: helloworld.groovy  testAcceptPipeline.groovy  testBunnyAcceptPipeline.groovy  testHelloWorldPipeline.groovy
src/test/resources/: Patch5401.json  testlibs.yaml
src/test/ruby/: blabblr.rb  helloworld.rb  input.rb  publishOk.rb
tests/: build.gradle  installrunner.sh  settings.gradle
tests/jenkinsBuild/: Jenkinsfile
tests/jenkinsHelloWorldLib/: jenkins.yaml
tests/jenkinsPkgAndDeploy/: Jenkinsfile  pipeline.gdsl
vars/: unstashFileParameter.groovy
