plugins {
    id 'java'
    id "nu.studer.credentials" version "2.1"
}


repositories {
    maven {
        url = "https://repo.jenkins-ci.org/public"
    }
    mavenLocal()
    mavenCentral()

}

dependencies {
    compile group: 'com.apgsga.jenkins' , name: 'apg-jenkins-pipeline-libs', version: '0.1-SNAPSHOT'
    compile group: 'com.apgsga.jenkins' , name: 'apg-jenkins-pipeline-testlibs', version: '0.1-SNAPSHOT'
    compile group: 'org.codehaus.groovy' , name: 'groovy-all', version: '2.4.9'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.222'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}


